
page {
    padding-top: 50px;
    padding-bottom:170rpx;
}
.cu-custom{
    position: absolute;
    top: 0px;
    width: 100%;
}
.cu-custom .cu-bar{
    padding-right:inherit;
    background-image:linear-gradient(45deg, #a3f3a3, #1ee649ef);
}
.box{
    position: absolute;
    top: 64px;
    width: 100%;
}

.canui-card-order{
    padding:0 20rpx;
}
.canui-card-order .canui-order-item{
    position: relative;
    margin-bottom:30rpx;
    padding:20rpx;
}
.head-title-box .icon-shop{
    margin-right:10rpx;
}
.head-title-box .icon-right{
    margin-left:5rpx;
}
.canui-order-item .cu-list.menu-avatar>.cu-item{
    padding:0;
    padding-left:110rpx;
}
.canui-order-item .cu-list.menu-avatar>.cu-item>.cu-avatar{
    left:0rpx;
}
.canui-order-item .cu-list .cu-item .canui-xzwz{
    -webkit-line-clamp:2;
}
.canui-order-item .cu-list.menu>.cu-item .content{
    font-size:27rpx;
    margin-right:40rpx;
}
.canui-order-item .cu-list.menu-avatar>.cu-item .action {
    text-align:right;
    margin-top:-10rpx;
}
.canui-order-item .cu-list.menu>.cu-item .action .text-price{
    font-size:28rpx;
}
.canui-order-item .order-price-box{
    text-align:right;
    font-size:26rpx;
}
.canui-order-item .order-btn-box .margin-tb-sm{
    margin-bottom:0;
}
.canui-order-item .order-btn-box .margin-tb-sm .cu-btn{
    font-size:24rpx;
}
.canui-order-item .order-btn-box .margin-tb-sm .cu-btn[class*="line"]::after {
    /*按钮边框大小*/
    border: 3rpx solid currentColor;
}
.canui-order-item .order-btn-box .margin-tb-sm .line-gray{
    color: #666;
}
.canui-order-item .order-btn-box .margin-tb-sm + .margin-tb-sm{
    margin-left: 10rpx;
}
.canui-foor-fixed{
    text-align:center;
    bottom:20rpx;
    background:#f1f1f1;
}

/* 兑换记录样式 */
.exchange-record-list {
    padding: 20rpx 0;
}

.exchange-item {
    margin-bottom: 30rpx;
    overflow: hidden;
}

.exchange-header {
    background-color: #f8f9fa;
    border-bottom: 1rpx solid #eee;
}

.exchange-content {
    padding: 20rpx;
}

.exchange-image {
    width: 160rpx;
    height: 160rpx;
    border-radius: 10rpx;
    overflow: hidden;
}

.exchange-image image {
    width: 100%;
    height: 100%;
}

.exchange-material-name {
    font-size: 30rpx;
    line-height: 1.4;
    color: #333;
    height: 84rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.exchange-user-info .cu-avatar {
    border: 2rpx solid #fff;
    box-shadow: 0 2rpx 6rpx rgba(0,0,0,0.1);
}

.exchange-integral .text-price {
    font-size: 36rpx;
    font-weight: bold;
}

.exchange-footer {
    padding: 20rpx;
    background-color: #fafafa;
}

.empty-state {
    padding: 100rpx 0;
}

.icon-empty {
    font-size: 120rpx;
    margin-bottom: 30rpx;
}
